body {
  font-family: "Quicksand", sans-serif;
  cursor:pointer;
}

.logo {
  width: 62%;
  transform: translateY(-2px);
}

.footer-section a:hover {
  color: #ffc107;
}

.section1 {
  background-color:#0a3f87;
  background-size: cover;
  background-position: center;
  padding-top: 26px;
}


.servicescard .card {
  transition: transform 0.3s ease;
}

.servicescard .card:hover {
  transform: translateY(-5px);
}

.servicescard .card img {
  object-fit: cover;
  height: 200px;
}
