body {
  font-family: "Quicksand", sans-serif;
  cursor:pointer;
}

.logo {
  width: 62%;
  transform: translateY(-2px);
}

.footer-section a:hover {
  color: #ffc107;

}

.section1 {
  background-color: rgb(10 63 135);
  background-size: cover;
  background-position: center;
  padding-top: 26px;
}

.custom-bg {
  background-color:#48b1fb !important;
}



.video-img {
  min-height: 100%;
}

.video-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
