body {
  font-family: "Quicksand", sans-serif;
  cursor:pointer;
}

.logo {
  width: 62%;
  transform: translateY(-2px);
}

.footer-section a:hover {
  color: #ffc107;
}

.section1 {
  background-color: rgb(10 63 135);
  background-size: cover;
  background-position: center;
  padding-top: 26px;
}

.custom-bg {
  background-color:#48b1fb !important;
}



.video-img {
  min-height: 100%;
}

.video-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.howitworks .icon-box {
  width: 70px;
  height: 70px;
  background-color: #42a5f5; /* Blue shade */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 28px;
}
.testimonial-card {
  transition: transform 0.3s ease;
}
.testimonial-card:hover {
  transform: translateY(-5px);
}


