<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uclean Bootstrap Version</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrapcss/stylethankyou.css" />
  </head>

  <body class="font-quicksand">
  
<section class="headerr">
    <nav class="navbar navbar-expand-xl bg-light py-2">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="bootstrapsiteimages/logoboot.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav align-items-center gap-2">

  <li class="nav-item">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
  </li>


  <li class="nav-item"><a class="nav-link" href="bootstrapsitehome.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapservice.html">Services</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstraphowitworks.html">How It Works</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapprojects.html">Projects</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapaboutus.html">About Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapblog.html">Blogs</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">Contact Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">+91 5000 6000</a></li>
  


  <li class="nav-item">
    <button class="btn btn-primary rounded-pill text-capitalize fs-6 " data-bs-toggle="modal" data-bs-target="#registerModal">
      Register
    </button>
  </li>

  <li class="nav-item">
    <button class="btn btn-primary rounded-pill text-capitalize fs-6">Book Services Now</button>
  </li>
</ul>
</div>
</div></nav>
</section>


<section class="thankyou-section py-5 d-flex align-items-center justify-content-center text-center">
  <div class="container">
    <div class="card shadow-lg border-0 p-5 mx-auto" style="max-width: 600px;">
      <div class="card-body">
        <i class="fas fa-check-circle text-success mb-4" style="font-size: 4rem;"></i>
        <h2 class="fw-bold mb-3">Thank You!</h2>
        <p class="text-muted mb-4">Your form has been submitted successfully.  
        We’ll get back to you shortly.</p>
        <a href="bootstrapsitehome.html" class="btn btn-primary btn-lg rounded-pill">
          <i class="fas fa-home me-2"></i>Back to Home
        </a>
      </div>
    </div>
  </div>
</section>













<section class="footer-section py-5 bg-dark text-light">
  <div class="container">
    <div class="row gy-4">
      
    
      <div class="col-lg-3 col-md-6">
        <img src="bootstrapsiteimages/footerlogo.webp" alt="Uclean Logo" class="mb-3" style="max-width: 150px;">
        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
        <div class="d-flex gap-3 fs-5 mt-3">
          <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light"><i class="fab fa-x-twitter"></i></a>
          <a href="#" class="text-light"><i class="fab fa-discord"></i></a>
          <a href="#" class="text-light"><i class="fab fa-tiktok"></i></a>
          <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <h5>Company</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">Our Services</a></li>
          <li><a href="#" class="text-light text-decoration-none">Projects</a></li>
          <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-light text-decoration-none">Blog</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      
      <div class="col-lg-3 col-md-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Residential Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Commercial Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Deep Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Move-In/Move-Out Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Post-Construction Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Carpet and Upholstery Cleaning</a></li>
        </ul>
      </div>

    


      <div class="col-lg-4 col-md-6">
       <h5><i class="fas fa-clock me-2 text-warning"></i>We're Open</h5>
<p>Monday - Saturday 08.00 - 18.00</p>

<h6><i class="fas fa-map-marker-alt me-2 text-warning"></i>Office Location</h6>
<p>100 S Main St, New York, NY</p>

<h6><i class="fas fa-envelope me-2 text-warning"></i>Send a Message</h6>
<p>contact@uclean.com</p>

      </div>

    </div>

    <hr class="border-secondary my-4">

    <div class="row text-center text-md-start">
      <div class="col-md-6 mb-2">
        <p class="mb-0">Copyright 2025 - <strong>Uclean</strong> by Designesia</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center justify-content-md-end gap-3">
        <a href="#" class="text-light text-decoration-none">Terms & Conditions</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
      </div>
    </div>
  </div>
</section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

