<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uclean Bootstrap Version</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrapcss/stylehome.css" />
  </head>

  <body class="font-quicksand">
  
<section class="headerr">
    <nav class="navbar navbar-expand-xl bg-light py-2">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="bootstrapsiteimages/logoboot.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav align-items-center gap-2">

  <li class="nav-item">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
  </li>



  <li class="nav-item"><a class="nav-link" href="bootstrapsitehome.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapservice.html">Services</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstraphowitworks.html">How It Works</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapprojects.html">Projects</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapaboutus.html">About Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapblog.html">Blogs</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">Contact Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">+91 5000 6000</a></li>
  


  <li class="nav-item">
    <button class="btn btn-primary rounded-pill text-capitalize fs-6 " data-bs-toggle="modal" data-bs-target="#registerModal">
      Register
    </button>
  </li>

  <li class="nav-item">
  <a href="bootstrapbookservices.html" class="btn btn-primary rounded-pill text-capitalize fs-6">
    Book Services Now
  </a>
</li>

</ul>
</div>
</div></nav>
</section>

    <section class="section1 text-white d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center text-center text-md-start">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <button class="btn btn-outline-light btn-sm rounded-pill mb-3 text-capitalize">Reliable Clean</button>
            <h1 class="display-6 fw-bold text-capitalize">Uclean Bringing<br>Shine to Your Space</h1>
            <p class="lead fs-6 text-capitalize">Enjoy a spotless space with our expert cleaning team. Affordable,<br> eco-friendly, and tailored to your needs!</p>
<a href="bootstrapbookservices.html" class="btn btn-primary rounded-pill text-capitalize fs-6">
  Book Cleaning Service
</a>

          </div>
          <div class="col-lg-6">
            <img src="bootstrapsiteimages/backgroundTop.webp" class="img-fluid mx-auto d-block" alt="Woman Cleaning">
          </div>
        </div>
      </div>
    </section>

    <section class="feature-section py-4">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 text-center g-4">
      <div class="col">
        <div class="feature-card h-100">
          <div class="feature-icon"><i class="fa-solid fa-user-gear"></i></div>
          <h5 class="fw-semibold fs-5">Professional Team</h5>
          <p>Our trained, insured cleaners ensure professional, trusted service and impeccable results.</p>
        </div>
      </div>
      <div class="col">
        <div class="feature-card h-100">
          <div class="feature-icon"><i class="fa-solid fa-calendar-check"></i></div>
          <h5 class="fw-semibold fs-5">On Time Service</h5>
          <p>Reliable, punctual service that respects your schedule and exceeds expectations.</p>
        </div>
      </div>
      <div class="col">
        <div class="feature-card h-100">
          <div class="feature-icon"><i class="fa-solid fa-hand-holding-dollar"></i></div>
          <h5 class="fw-semibold fs-5">Transparent Pricing</h5>
          <p>Affordable, upfront rates with no hidden costs — quality cleaning at the right price.</p>
        </div>
      </div>
      <div class="col">
        <div class="feature-card h-100">
          <div class="feature-icon"><i class="fa-solid fa-leaf"></i></div>
          <h5 class="fw-semibold fs-5">Eco Friendly</h5>
          <p>We use non-toxic, eco-friendly products for a safe, healthy, and sparkling environment.</p>
        </div>
      </div>
    </div>
  </div>
</section>


    
    <section class="section3 py-5">
      <div class="container">
        <div class="row align-items-center text-center text-md-start g-4">
          <div class="col-md-6">
            <img src="bootstrapsiteimages/section2image.png" class="img-fluid rounded" alt="About Image">
          </div>
          <div class="col-md-6">
            <button class="btn btn-primary rounded-pill mb-2 fs-6 text-capitalize fw-bold">About Clean</button>
            <h2 class="section-heading text-capitalize">Bringing Clean, Comfort,<br class="d-none d-md-block"> and Care Together</h2>
            <p class="fs-6 text-capitalize">We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
          <a href="bootstrapaboutus.html" class="btn btn-outline-primary rounded-pill fs-6 fw-lighter">
  Learn More
</a>

          </div>
        </div>
      </div>
    </section>

 <section class="section-video d-flex flex-column flex-md-row text-white">
 
  <div class="video-img w-100 w-md-50">
    <img src="bootstrapsiteimages/section3image.png" class="img-fluid h-100 w-100 object-fit-cover" alt="Service Preview">
  </div>



  <div class="video-text custom-bg d-flex align-items-center w-100 w-md-50 py-5 px-4">
    <div class="container">
      <button class="btn btn-light mb-3 p-1 rounded-pill fs-6">Video Tour</button>
      <h2 class="section-heading text-capitalize">Shine Brighter with Our<br class="d-none d-md-block"> Expert Touch</h2>
      <p class="fs-6">
        We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.
      </p>
<a href="bootstrapbookservices.html" class="btn btn-outline-light rounded-pill fw-bold fs-5">
  Book a Repair
</a>

    </div>
  </div>
</section>
  



   <section id="faq" class="py-3 bg-light ">
  <div class="container">
    <div class="faq-heading">
      <span class="tag px-4 fs-6">FAQ</span>
      <h2>Frequently Asked Questions</h2>
    </div>

    <div class="accordion accordion-flush justify-content-center" id="faqAccordion">
    
      <div class="accordion-item ">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
             What types of gadgets do you service?

          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body fs-6">
          We service a wide range of gadgets including smartphones, tablets, laptops, 
        desktops, smartwatches, and gaming consoles.  </div>
        </div>
      </div>

     
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          What brands do you repair?

          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
             </div>
        We repair gadgets from major brands such as Apple, Samsung, Sony, Microsoft, Dell, HP, 
        and many others.</div>
      </div>

      
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Do you offer a warranty on your repairs?

          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
         This covers any issues related to the repair work done by us.  </div>
        </div>
      </div>

     
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          How do I get my gadget repaired?

          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
           You can either visit our store, schedule a pick-up service, or mail in your gadget for repair. 
        Please contact us to arrange the most convenient option for you.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
             Do I need to back up my data before repair?

          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
           While we take utmost care, we cannot guarantee the safety of your data during the repair process.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSix">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
           How long will the repair take?

          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
           The repair time varies depending on the type of device and the nature of the issue. 
        Simple repairs can often be done within a few hours, 
        while more complex issues may take a few days.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="loginform">
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
       
          <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Login</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="myform">
  <div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Register</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
       
          <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Full Name</label>
              <input type="text" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Phone Number</label>
              <input type="tel" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>







<section class="footer-section py-5 bg-dark text-light">
  <div class="container">
    <div class="row gy-4">
      
    
      <div class="col-lg-3 col-md-6">
        <img src="bootstrapsiteimages/footerlogo.webp" alt="Uclean Logo" class="mb-3" style="max-width: 150px;">
        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
        <div class="d-flex gap-3 fs-5 mt-3">
          <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light"><i class="fab fa-x-twitter"></i></a>
          <a href="#" class="text-light"><i class="fab fa-discord"></i></a>
          <a href="#" class="text-light"><i class="fab fa-tiktok"></i></a>
          <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <h5>Company</h5>
        <ul class="list-unstyled">
          <li><a href="bootstrapsitehome.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="bootstrapservice.html" class="text-light text-decoration-none">Our Services</a></li>
          <li><a href="bootstrapprojects.html" class="text-light text-decoration-none">Projects</a></li>
          <li><a href="bootstrapaboutus.html" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="bootstrapblog.html" class="text-light text-decoration-none">Blog</a></li>
          <li><a href="bootstrapcontactus.html" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      
      <div class="col-lg-3 col-md-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Residential Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Commercial Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Deep Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Move-In/Move-Out Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Post-Construction Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Carpet and Upholstery Cleaning</a></li>
        </ul>
      </div>

    


      <div class="col-lg-4 col-md-6">
       <h5><i class="fas fa-clock me-2 text-warning"></i>We're Open</h5>
<p>Monday - Saturday 08.00 - 18.00</p>

<h6><i class="fas fa-map-marker-alt me-2 text-warning"></i>Office Location</h6>
<p>100 S Main St, New York, NY</p>

<h6><i class="fas fa-envelope me-2 text-warning"></i>Send a Message</h6>
<p>contact@uclean.com</p>

      </div>

    </div>

    <hr class="border-secondary my-4">

    <div class="row text-center text-md-start">
      <div class="col-md-6 mb-2">
        <p class="mb-0">Copyright 2025 - <strong>Uclean</strong> by Designesia</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center justify-content-md-end gap-3">
        <a href="#" class="text-light text-decoration-none">Terms & Conditions</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
      </div>
    </div>
  </div>
</section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

