<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uclean Bootstrap Version</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="bootstrapcss/jstogglethemecss.css" />
</head>

<body class="font-quicksand">

  <section class="headerr">
    <nav class="navbar navbar-expand-xl py-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="bootstrapsiteimages/logoboot.webp" alt="Logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav align-items-center gap-2">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">+91 5000 6000</a></li>
            <li class="nav-item">
              <a href="#" class="btn btn-primary rounded-pill text-capitalize fs-6">Book Services Now</a>
            </li>
            <li class="nav-item">
              <button id="toggleTheme" class="btn btn-outline-secondary rounded-pill">Toggle Theme</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="section3 py-5">
    <div class="container">
      <div class="row align-items-center text-center text-md-start g-4">
        <div class="col-md-6">
          <img src="bootstrapsiteimages/section2image.png" class="img-fluid rounded" alt="About Image">
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary rounded-pill mb-2 fs-6 text-capitalize fw-bold">About Clean</button>
          <h2 class="section-heading text-capitalize">Bringing Clean, Comfort,<br class="d-none d-md-block"> and Care Together</h2>
          <p class="fs-6 text-capitalize">
            We are a team of passionate cleaning experts who take pride in delivering the highest standard of service.
            With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.
          </p>
          <a href="#" class="btn btn-outline-primary rounded-pill fs-6 fw-lighter">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-video d-flex flex-column flex-md-row text-white">
    <div class="video-img w-100 w-md-50">
      <img src="bootstrapsiteimages/section3image.png" class="img-fluid h-100 w-100 object-fit-cover" alt="Service Preview">
    </div>
    <div class="video-text custom-bg d-flex align-items-center w-100 w-md-50 py-5 px-4">
      <div class="container">
        <button class="btn btn-light mb-3 p-1 rounded-pill fs-6">Video Tour</button>
        <h2 class="section-heading text-capitalize">Shine Brighter with Our<br class="d-none d-md-block"> Expert Touch</h2>
        <p class="fs-6">
          We are a team of passionate cleaning experts who take pride in delivering the highest standard of service.
          With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.
        </p>
        <a href="#" class="btn btn-outline-light rounded-pill fw-bold fs-5">Book a Repair</a>
      </div>
    </div>
  </section>

  <section class="cardscalling">
    <div class="calling">
        <buttton class=" btn btn-outline-light mb-3 p-1 rounded-pills text-capitalize fw-boldfs-5" id="show-cards">SHOW CARDS</buttton>
    </div>

  
    <div class="container">
      <div class="row g-4" id="cardsContainer">
      </div>
    </div>
 </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="bootstrapsite/js/mytog.js">
    
  </script>
</body>
</html>
