<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uclean Bootstrap Version</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrapcss/stylehowitworks.css" />
  </head>

  <body class="font-quicksand">
  
<section class="headerr">
    <nav class="navbar navbar-expand-xl bg-light py-2">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="bootstrapsiteimages/logoboot.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav align-items-center gap-2">

  <li class="nav-item">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
  </li>


 
 
  <li class="nav-item"><a class="nav-link" href="bootstrapsitehome.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapservice.html">Services</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstraphowitworks.html">How It Works</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapprojects.html">Projects</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapaboutus.html">About Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapblog.html">Blogs</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">Contact Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">+91 5000 6000</a></li>
  

  <li class="nav-item">
    <button class="btn btn-primary rounded-pill text-capitalize fs-6 " data-bs-toggle="modal" data-bs-target="#registerModal">
      Register
    </button>
  </li>

    <li class="nav-item">
  <a href="bootstrapbookservices.html" class="btn btn-primary rounded-pill text-capitalize fs-6">
    Book Services Now
  </a>
</li>
</ul>
</div>
</div></nav>
</section>



    <section class="section1 text-white d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center text-center text-md-start">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <h1 class="display-6 fw-bold text-capitalize">How It Works</h1>
            <p class="lead fs-6 text-capitalize">Enjoy a spotless space with our expert cleaning team. Affordable,<br> eco-friendly, and tailored to your needs!</p>
    
          </div>
          <div class="col-lg-6">
            <img src="bootstrapsiteimages/howitworksbanner.webp" class="img-fluid mx-auto d-block" alt="Woman Cleaning">
          </div>
        </div>
      </div>
    </section>


<section class="howitworks py-5">
  <div class="container">
    <div class="row justify-content-center text-center g-4">

      <div class="col-6 col-md-4 col-lg-2">
        <div class="icon-box mx-auto mb-3">
          <i class="fas fa-broom"></i>
        </div>
        <p class="fw-semibold small">Select Your Service</p>
      </div>

      <div class="col-6 col-md-4 col-lg-2">
        <div class="icon-box mx-auto mb-3">
          <i class="fas fa-pen"></i>
        </div>
        <p class="fw-semibold small">Provide Details</p>
      </div>

      <div class="col-6 col-md-4 col-lg-2">
        <div class="icon-box mx-auto mb-3">
          <i class="fas fa-user-tie"></i>
        </div>
        <p class="fw-semibold small">Get Professional Cleaner</p>
      </div>

      <div class="col-6 col-md-4 col-lg-2">
        <div class="icon-box mx-auto mb-3">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <p class="fw-semibold small">Pay Securely</p>
      </div>

      <div class="col-6 col-md-4 col-lg-2">
        <div class="icon-box mx-auto mb-3">
          <i class="fas fa-umbrella-beach"></i>
        </div>
        <p class="fw-semibold small">Relax & Enjoy</p>
      </div>

    </div>
  </div>
</section>





 <section class="section-video d-flex flex-column flex-md-row text-white">
 
  <div class="video-img w-100 w-md-50">
    <img src="bootstrapsiteimages/section3image.png" class="img-fluid h-100 w-100 object-fit-cover" alt="Service Preview">
  </div>



  <div class="video-text custom-bg d-flex align-items-center w-100 w-md-50 py-5 px-4">
    <div class="container">
      <button class="btn btn-light mb-3 p-1 rounded-pill fs-6">Video Tour</button>
      <h2 class="section-heading text-capitalize">Shine Brighter with Our<br class="d-none d-md-block"> Expert Touch</h2>
      <p class="fs-6">
        We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.
      </p>
      <a href="bootstrapbookservices.html" class="btn btn-outline-light rounded-pill fw-bold fs-5 text-capitalize">Book a Repair</a>
      
  </a>
    </div>
  </div>
</section>
<section class="testimonials py-5 bg-light ">
  <div class="container text-center">
    
 
    <div class="mb-5">
      <span class="badge bg-light text-primary fw-semibold px-3 py-2 mb-2 rounded-pill">TESTIMONIALS</span>
      <h2 class="fw-bold">Our Happy Customers</h2>
    </div>

    <div class="row g-4 justify-content-center">
      
      
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-4 h-100 bg-white shadow-sm rounded-4 text-start">
          <div class="d-flex align-items-center mb-3">
            <img src="bootstrapsiteimages/customer1.jpg" class="rounded-circle me-3" alt="Customer 1" width="60" height="60">
            <div>
              <h6 class="fw-bold mb-0">Bryan G. Customer</h6>
              <div class="text-warning">
                ★★★★★
              </div>
            </div>
          </div>
          <p class="text-muted small">
            "Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."
          </p>
        </div>
      </div>

      
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-4 h-100 bg-white shadow-sm rounded-4 text-start">
          <div class="d-flex align-items-center mb-3">
            <img src="bootstrapsiteimages/customer2.jpg" class="rounded-circle me-3" alt="Customer 2" width="60" height="60">
            <div>
              <h6 class="fw-bold mb-0">Michael S. Customer</h6>
              <div class="text-warning">
                ★★★★★
              </div>
            </div>
          </div>
          <p class="text-muted small">
            "Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."
          </p>
        </div>
      </div>

    
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-4 h-100 bg-white shadow-sm rounded-4 text-start">
          <div class="d-flex align-items-center mb-3">
            <img src="bootstrapsiteimages/customer3.jpg" class="rounded-circle me-3" alt="Customer 3" width="60" height="60">
            <div>
              <h6 class="fw-bold mb-0">Robert L. Customer</h6>
              <div class="text-warning">
                ★★★★★
              </div>
            </div>
          </div>
          <p class="text-muted small">
            "Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."
          </p>
        </div>
      </div>

    </div>
  </div>
</section>



<section class="py-5" style="background-color: #ffe943;">
  <div class="container">
    <div class="row g-4">

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card shadow border-0 h-100 d-flex flex-row align-items-center p-3">
          <i class="fas fa-map-marker-alt fa-2x text-primary me-3"></i>
          <div>
            <h6 class="fw-bold mb-1">Areas of Coverage</h6>
            <p class="mb-0 text-muted">Trust us to deliver reliable solutions.</p>
          </div>
        </div>
      </div>

    
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card shadow border-0 h-100 d-flex flex-row align-items-center p-3">
          <i class="fas fa-calendar-alt fa-2x text-primary me-3"></i>
          <div>
            <h6 class="fw-bold mb-1">Booking Service</h6>
            <p class="mb-0 text-muted">Trust us to deliver reliable solutions.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card shadow border-0 h-100 d-flex flex-row align-items-center p-3">
          <i class="fas fa-clock fa-2x text-primary me-3"></i>
          <div>
            <h6 class="fw-bold mb-1">24/7 Emergency</h6>
            <p class="mb-0 text-muted">Trust us to deliver reliable solutions.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>







<section class="loginform">
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
         
          <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Login</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="myform">
  <div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Register</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
        
          <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Full Name</label>
              <input type="text" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Phone Number</label>
              <input type="tel" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>













<section class="footer-section py-5 bg-dark text-light">
  <div class="container">
    <div class="row gy-4">
      
    
      <div class="col-lg-3 col-md-6">
        <img src="bootstrapsiteimages/footerlogo.webp" alt="Uclean Logo" class="mb-3" style="max-width: 150px;">
        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
        <div class="d-flex gap-3 fs-5 mt-3">
          <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light"><i class="fab fa-x-twitter"></i></a>
          <a href="#" class="text-light"><i class="fab fa-discord"></i></a>
          <a href="#" class="text-light"><i class="fab fa-tiktok"></i></a>
          <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <h5>Company</h5>
        <ul class="list-unstyled">
                  <li><a href="bootstrapsitehome.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="bootstrapservice.html" class="text-light text-decoration-none">Our Services</a></li>
          <li><a href="bootstrapprojects.html" class="text-light text-decoration-none">Projects</a></li>
          <li><a href="bootstrapaboutus.html" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="bootstrapblog.html" class="text-light text-decoration-none">Blog</a></li>
          <li><a href="bootstrapcontactus.html" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      
      <div class="col-lg-3 col-md-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Residential Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Commercial Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Deep Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Move-In/Move-Out Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Post-Construction Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Carpet and Upholstery Cleaning</a></li>
        </ul>
      </div>

    


      <div class="col-lg-4 col-md-6">
       <h5><i class="fas fa-clock me-2 text-warning"></i>We're Open</h5>
<p>Monday - Saturday 08.00 - 18.00</p>

<h6><i class="fas fa-map-marker-alt me-2 text-warning"></i>Office Location</h6>
<p>100 S Main St, New York, NY</p>

<h6><i class="fas fa-envelope me-2 text-warning"></i>Send a Message</h6>
<p>contact@uclean.com</p>

      </div>

    </div>

    <hr class="border-secondary my-4">

    <div class="row text-center text-md-start">
      <div class="col-md-6 mb-2">
        <p class="mb-0">Copyright 2025 - <strong>Uclean</strong> by Designesia</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center justify-content-md-end gap-3">
        <a href="#" class="text-light text-decoration-none">Terms & Conditions</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
      </div>
    </div>
  </div>
</section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

