<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uclean Bootstrap Version</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrapcss/stylecontactus.css" />
  </head>

  <body class="font-quicksand">
  
<section class="headerr">
    <nav class="navbar navbar-expand-xl bg-light py-2">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="bootstrapsiteimages/logoboot.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav align-items-center gap-2">

  <li class="nav-item">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
  </li>


  <li class="nav-item"><a class="nav-link" href="bootstrapsitehome.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapservice.html">Services</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstraphowitworks.html">How It Works</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapprojects.html">Projects</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapaboutus.html">About Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapblog.html">Blogs</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">Contact Us</a></li>
  <li class="nav-item"><a class="nav-link" href="bootstrapcontactus.html">+91 5000 6000</a></li>
  

  <li class="nav-item">
    <button class="btn btn-primary rounded-pill text-capitalize fs-6 " data-bs-toggle="modal" data-bs-target="#registerModal">
      Register
    </button>
  </li>

    <li class="nav-item">
  <a href="bootstrapbookservices.html" class="btn btn-primary rounded-pill text-capitalize fs-6">
    Book Services Now
  </a>
</li>
</ul>
</div>
</div></nav>
</section>








   <section class="section1 text-white d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center text-center text-md-start">
          <div class="col-lg-6 mb-4 mb-lg-0">
           <h1 class="display-6 fw-bold text-capitalize">Contact Us</h1>
            <p class="lead fs-6 text-capitalize">Enjoy a spotless space with our expert cleaning team. Affordable,<br> eco-friendly, and tailored to your needs!</p>
           
          </div>
          <div class="col-lg-6">
            <img src="bootstrapsiteimages/contactbanner.webp" class="img-fluid mx-auto d-block" alt="Woman Cleaning">
          </div>
        </div>
      </div>
    </section>



<section class="contactoptions py-5">
  <div class="container">
    <div class="row text-center g-4">

    
      <div class="col-6 col-md-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-phone fa-lg text-white"></i>
        </div>
        <h6 class="fw-bold">Sales</h6>
        <p class="text-muted small mb-0">+1 5000 6000</p>
      </div>

      <div class="col-6 col-md-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-user fa-lg text-white"></i>
        </div>
        <h6 class="fw-bold">Support</h6>
        <p class="text-muted small mb-0">+1 5000 6000</p>
      </div>

      <div class="col-6 col-md-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fab fa-whatsapp fa-lg text-white"></i>
        </div>
        <h6 class="fw-bold">Whatsapp</h6>
        <p class="text-muted small mb-0">+1 5000 6000</p>
      </div>

      
      <div class="col-6 col-md-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-envelope fa-lg text-white"></i>
        </div>
        <h6 class="fw-bold">Email</h6>
        <p class="text-muted small mb-0">contact@uclean.com</p>
      </div>

    </div>
  </div>
</section>



<section class="section-video d-flex flex-column flex-md-row text-white">
  
  <div class="video-img w-100 w-md-50">
    <img src="bootstrapsiteimages/section3image.png" class="img-fluid h-100 w-100 object-fit-cover" alt="Service Preview">
  </div>

  <div class="video-text custom-bg d-flex align-items-center w-100 w-md-50 py-5 px-4">
    <div class="container">
     
      <form>
        
          <h3 class="mb-4 text-dark text-capitalize">Do you have any question?</h3>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email">
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control" placeholder="Your Phone Number" aria-label="Your Phone Number">
        </div>

       
        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>

      
        <div class="justify-content-start">
          <button type="submit" class="btn btn-primary rounded-pill px-4  ">Send Message</button>
        </div>
      </form>
    </div>
  </div>
</section>


<section class="loginform">
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
        <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Login</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="myform">
  <div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Register</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
        
          <form action="bootstrapthankyou.html" method="get">
            <div class="mb-3">
              <label>Full Name</label>
              <input type="text" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Phone Number</label>
              <input type="tel" class="form-control" required />
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <a href="bootstrapsitehome.html" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>









<section class="footer-section py-5 bg-dark text-light">
  <div class="container">
    <div class="row gy-4">
      
    
      <div class="col-lg-3 col-md-6">
        <img src="bootstrapsiteimages/footerlogo.webp" alt="Uclean Logo" class="mb-3" style="max-width: 150px;">
        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
        <div class="d-flex gap-3 fs-5 mt-3">
          <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light"><i class="fab fa-x-twitter"></i></a>
          <a href="#" class="text-light"><i class="fab fa-discord"></i></a>
          <a href="#" class="text-light"><i class="fab fa-tiktok"></i></a>
          <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <h5>Company</h5>
        <ul class="list-unstyled">
                  <li><a href="bootstrapsitehome.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="bootstrapservice.html" class="text-light text-decoration-none">Our Services</a></li>
          <li><a href="bootstrapprojects.html" class="text-light text-decoration-none">Projects</a></li>
          <li><a href="bootstrapaboutus.html" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="bootstrapblog.html" class="text-light text-decoration-none">Blog</a></li>
          <li><a href="bootstrapcontactus.html" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      
      <div class="col-lg-3 col-md-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Residential Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Commercial Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Deep Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Move-In/Move-Out Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Post-Construction Cleaning</a></li>
          <li><a href="#" class="text-light text-decoration-none">Carpet and Upholstery Cleaning</a></li>
        </ul>
      </div>

    


      <div class="col-lg-4 col-md-6">
       <h5><i class="fas fa-clock me-2 text-warning"></i>We're Open</h5>
<p>Monday - Saturday 08.00 - 18.00</p>

<h6><i class="fas fa-map-marker-alt me-2 text-warning"></i>Office Location</h6>
<p>100 S Main St, New York, NY</p>

<h6><i class="fas fa-envelope me-2 text-warning"></i>Send a Message</h6>
<p>contact@uclean.com</p>

      </div>

    </div>

    <hr class="border-secondary my-4">

    <div class="row text-center text-md-start">
      <div class="col-md-6 mb-2">
        <p class="mb-0">Copyright 2025 - <strong>Uclean</strong> by Designesia</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center justify-content-md-end gap-3">
        <a href="#" class="text-light text-decoration-none">Terms & Conditions</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
      </div>
    </div>
  </div>
</section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

